# Cadastro

./: .env.example  README.md  build.gradle  compose.yaml  settings.gradle
src/integrationTest/java/com/trail/Cadastro/: ApplicationIT.java
src/main/java/com/trail/Cadastro/: Application.java  ServletInitializer.java
src/main/java/com/trail/Cadastro/auth/: AppleTokenVerificador.java  AppleTokenVerifier.java  DadosUsuarioProvedor.java  GoogleTokenVerificador.java  GoogleTokenVerifier.java  IssuedToken.java  JwtDecoderConfig.java  JwtKeyConfig.java  JwtProperties.java  ProviderUserData.java  SecurityConfig.java  SocialAuthProperties.java  SocialTokenVerifier.java  TokenEmitido.java  VerificadorTokenSocial.java
src/main/java/com/trail/Cadastro/controller/: AutenticacaoController.java  AuthenticationController.java  ConfirmacaoController.java  ConfirmationController.java  DevAuthController.java  JwksController.java  UserController.java  UsuarioController.java
src/main/java/com/trail/Cadastro/entity/: ConfirmacaoEmail.java  ContaVinculada.java  EmailConfirmation.java  LinkedAccount.java  TermosAceite.java  TermsAcceptance.java  User.java  Usuario.java
src/main/java/com/trail/Cadastro/exception/: GlobalExceptionHandler.java
src/main/java/com/trail/Cadastro/mapper/: AutenticacaoMapper.java  AuthenticationMapper.java  UserMapper.java  UsuarioMapper.java
src/main/java/com/trail/Cadastro/model/dto/request/: DevLoginRequest.java  LoginSocialRequest.java  SocialLoginRequest.java  UserCreateRequest.java  UserUpdateRequest.java  UsuarioCreateRequest.java  UsuarioUpdateRequest.java  UsuarioUpdateReuqest.java
src/main/java/com/trail/Cadastro/model/dto/response/: AutenticacaoResponse.java  AuthenticationResponse.java  UserDTO.java  UsuarioDTO.java
src/main/java/com/trail/Cadastro/model/enums/: AuthProvider.java  ConfirmationStatus.java  ProvedorAuth.java  RegistrationStatus.java  StatusCadastro.java  StatusConfirmacao.java
src/main/java/com/trail/Cadastro/repository/: ConfirmacaoEmail.java  ConfirmacaoEmailRepository.java  ContaVinculadaRepository.java  EmailConfirmationRepository.java  LinkedAccountRepository.java  TermosAceiteRepository.java  TermsAcceptanceRepository.java  UserRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/com/trail/Cadastro/service/: AutenticacaoSocialService.java  ConfirmacaoService.java  ConfirmationService.java  DevAuthService.java  EmailService.java  SocialAuthenticationService.java  TokenService.java  UserService.java  UsuarioService.java
src/main/java/com/trail/Cadastro/trace/: TraceContext.java  TraceIdFilter.java
src/main/java/com/trail/Cadastro/utils/: GenerateUtil.java
src/main/java/com/trail/Cadastro/worker/: DelecaoDadosWorker.java  DeleteDataWorker.java  EnvioEmailWorker.java  LiberacaoContaWorker.java  ReleaseAccountWorker.java  SalvarDadosWorker.java  SaveDataWorker.java  SendEmailWorker.java
src/main/resources/: application-prod.yaml  application.yaml  data.sql  processo.bpmn
src/main/resources/db/migration/: V1__sequence_codigo_usuario.sql  V2__add_trace_id_usuario.sql  V3__unique_codigo_usuario.sql
src/main/resources/keys/: README.md  dev-private-key.pem
src/test/java/com/trail/Cadastro/: ApplicationTests.java
src/test/java/com/trail/Cadastro/controller/: UserControllerTest.java  UsuarioControllerTest.java
src/test/java/com/trail/Cadastro/service/: AutenticacaoSocialServiceTest.java  EmailServiceTest.java  SocialAuthenticationServiceTest.java  TokenServiceTest.java  UserServiceTest.java  UsuarioServiceTest.java
src/test/java/com/trail/Cadastro/utils/: GenerateUtilTest.java
src/test/java/com/trail/Cadastro/worker/: DelecaoDadosWorkerTest.java  DeleteDataWorkerTest.java  EnvioEmailWorkerTest.java  LiberacaoContaWorkerTest.java  ReleaseAccountWorkerTest.java  SalvarDadosWorkerTest.java  SaveDataWorkerTest.java  SendEmailWorkerTest.java
